<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divone{

            border-width:100 ;
            border-style: dashed;
            border-color: blue;
            margin-top: 70px;
            margin-right: 80px;
            margin-bottom: 90;
            margin-left: 45px;
            padding-top: 23;
            padding-right: 45;
            padding-bottom: 60;
            padding-left: 36;

        
        }

        .divtwo{

            border-width: 200;
            border-style: groove;
            border-color: gold;
            margin-top: 90px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 40px;
            padding-top: 23;
            padding-right: 45;
            padding-bottom: 60;
            padding-left: 36;

    

        }
        

    </style>
</head>
<body>
    <div class="divone">

        <img src="Images/Cartoon-removebg-preview.png" alt="">

    </div>


    <div class="divtwo">

        <img src="Images/YOUTUBE-removebg-preview.png" alt="">

    </div>


</body>
</html>